<html>
	<head>
		<title>Error</title>
		<style>
			body{
				background: url("bg.jpg");
				background-size: cover;
				background-position: center;
				overflow: hidden;
			}
			h1{
				font-family: "Comic Sans MS";
				color: #fff;
				text-shadow: 2px 2px #000000;
				
			}
			h3{
				font-family: sans-serif;
				color: #fff;
				text-shadow: 2px 2px #000000;
			}
			hr{
				display: block;
				height: 2px;
				border: 0;
				margin: -10px 0px -10px 0px;
				padding: 0;
				background: #fff;
				-webkit-box-shadow: 1px 1px #000000;
				-moz-box-shadow: 1px 1px #000000;
				box-shadow: 1px 1px #000000;
			}
			.wow{
				width: 500px;
				min-width: 400px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: 50px 0 0 -250px;
				text-align: center;
			}
			a{
				color: #BF00FF;
				text-decoration: none;
				font-family: "Comic Sans MS";
				cursor: pointer;
			}
			a:hover{
				color: #CC2EFA;
			}
		</style>
		<script>function goBack(){window.history.back()}</script>
	</head>
	<body>
		<div class="wow">
			<h1><i><span style="color: #ff4848;">such fail.</span> <span style="color: #5ae532;">so sad.</span> <span style="color: #bd5cfe;">wow.</span> :((( </i></h1>
			<hr></hr>
			<h3>It appears that you have came across an error.</h3>
			<h3><a onclick="goBack()">go awey</a></h3>
		</div>
	</body>
</html>